#
# --- Stable docs --------------------------------------------------------------
#

server {
    server_name api.rubyonrails.org;
    gzip_static on;

    index index.html;

    location ~ ^/v\d {
      root /home/rails/api;
    }

    location / {
      root /home/rails/api/stable;
    }
}

server {
    server_name guides.rubyonrails.org;
    gzip_static on;

    rewrite /contributing_to_rails.html /contributing_to_ruby_on_rails.html permanent;
    rewrite /contribute.html /contributing_to_ruby_on_rails.html permanent;

    index index.html;

    location ~ ^/v\d {
      root /home/rails/guides;
    }

    location / {
      root /home/rails/guides/stable;
    }
}

#
# --- Edge docs ----------------------------------------------------------------
#

server {
    server_name edgeapi.rubyonrails.org;
    gzip_static on;

    root /home/rails/api/edge;
    index index.html;
}

server {
    server_name edgeguides.rubyonrails.org;
    gzip_static on;

    rewrite /contributing_to_rails.html /contributing_to_ruby_on_rails.html permanent;
    rewrite /contribute.html /contributing_to_ruby_on_rails.html permanent;

    root /home/rails/guides/edge;
    index index.html;
}

#
# --- Deprecated domains -------------------------------------------------------
#

server {
    server_name guides.rails.info;
    rewrite ^(.*) http://edgeguides.rubyonrails.org$1 permanent;
}

server {
    server_name api.rubyonrails.com;
    rewrite ^(.*) http://api.rubyonrails.org$1 permanent;
}

server {
    server_name guides.rubyonrails.com;
    rewrite ^(.*) http://guides.rubyonrails.org$1 permanent;
}
