#
# --- Stable docs --------------------------------------------------------------
#

server {
    server_name api.rubyonrails.org;
    gzip_static on;

    root /home/rails/stable/doc/rdoc;
    index index.html;
}

server {
    server_name guides.rubyonrails.org;
    gzip_static on;

    rewrite /contributing_to_rails.html /contributing_to_ruby_on_rails.html permanent;
    rewrite /contribute.html /contributing_to_ruby_on_rails.html permanent;

    root /home/rails/stable/railties/guides/output;
    index index.html;
}

#
# --- Edge docs ----------------------------------------------------------------
#

server {
    server_name edgeapi.rubyonrails.org;
    gzip_static on;

    root /home/rails/master/doc/rdoc;
    index index.html;
}

server {
    server_name edgeguides.rubyonrails.org;
    gzip_static on;

    rewrite /contributing_to_rails.html /contributing_to_ruby_on_rails.html permanent;
    rewrite /contribute.html /contributing_to_ruby_on_rails.html permanent;

    root /home/rails/master/guides/output;
    index index.html;
}

#
# --- Deprecated domains -------------------------------------------------------
#

server {
    server_name guides.rails.info;
    rewrite ^(.*) http://edgeguides.rubyonrails.org$1 permanent;
}

server {
    server_name api.rubyonrails.com;
    rewrite ^(.*) http://api.rubyonrails.org$1 permanent;
}

server {
    server_name guides.rubyonrails.com;
    rewrite ^(.*) http://guides.rubyonrails.org$1 permanent;
}
